example/example.proto

syntax = "proto3";

package example;

import "private/v1/private.proto";

option go_package = "github.com/kostyay/protoc-gen-go-private/example";

message PrivateMessage {
  string password = 1;
}

message PartialPrivateMessage {
  string password = 1 [(private.v1.access) = {private: true}];
  string public_string = 2;
}

message Hello {
  string name = 1;
  string private_string = 2 [(private.v1.access) = {private: true}];
  int32 private_int = 3 [(private.v1.access) = {private: true}];
  PrivateMessage private_message = 4 [(private.v1.access) = {private: true}];
  PartialPrivateMessage partial_private_message = 5;
}