protos/access/v1/access.proto

syntax = "proto3";

package access.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/kostyay/protoc-gen-go-access-modifiers/pkg/access/v1;accessv1";

// Define access modifiers for methods
message MethodOption {
  repeated bool private = 1;
}

extend google.protobuf.MethodOptions {
  // See `FieldOption`.
  MethodOption mo = 7338840;
}

// Define access modifiers for fields
// FieldOption access modifiers for fields
message FieldOption {
  repeated bool private = 1;
}

extend google.protobuf.FieldOptions {
  // See `FieldOption`.
  FieldOption fo = 7338839;
}